{
	"nodes":[
		{"id":"87dde2a1d7c5f4a0","type":"text","text":"Algorithm","x":-660,"y":-280,"width":200,"height":60},
		{"id":"6035c0267624e048","type":"text","text":"The less components in loops the faster","x":-140,"y":-400,"width":250,"height":80},
		{"id":"a94c2c3667d0067b","type":"text","text":"Turing algorithm contains 5 plots of info","x":-140,"y":-250,"width":250,"height":108},
		{"id":"a1e608e80f8bbad6","type":"text","text":"Sn is State n","x":260,"y":-320,"width":250,"height":60},
		{"id":"00316e02bc43df25","type":"text","text":"values available are 0, 1 and nill","x":260,"y":-225,"width":250,"height":85},
		{"id":"6c1b1dcd2978f7f5","type":"text","text":"last plot is direction","x":260,"y":-120,"width":280,"height":60},
		{"id":"ccafb425dfad3714","type":"file","file":"Algorithms MATH1179.md","x":-200,"y":-60,"width":400,"height":160},
		{"id":"a9c91539c8e9bd2f","type":"text","text":"MATH","x":-1160,"y":-280,"width":250,"height":60},
		{"id":"73b73da6ca17f39e","type":"text","text":"Graph Theory","x":-685,"y":-685,"width":250,"height":60},
		{"id":"f1fbfddce9e166c8","type":"text","text":"Trail is a graph with no overlap lines","x":137,"y":-920,"width":250,"height":113},
		{"id":"ce25a68d8b1c8633","type":"text","text":"Path is a graph with no point travelled twice","x":136,"y":-790,"width":250,"height":135},
		{"id":"22e1f34d620486fb","type":"text","text":"Example Binary Tree","x":1320,"y":-1260,"width":250,"height":60},
		{"id":"87c23ed264ea0639","type":"text","text":"10","x":1320,"y":-1150,"width":250,"height":60},
		{"id":"97c0b383d2cb2076","type":"text","text":"8","x":1120,"y":-1040,"width":250,"height":60},
		{"id":"a8089fb15dfcd8c4","type":"text","text":"4","x":957,"y":-903,"width":250,"height":60},
		{"id":"2008f5a13f357f60","type":"text","text":"9","x":1245,"y":-903,"width":250,"height":60},
		{"id":"e18734e05fb53791","type":"text","text":"11","x":1510,"y":-903,"width":250,"height":60},
		{"id":"0f7180919b0ecac6","type":"text","text":"13","x":1820,"y":-903,"width":250,"height":60},
		{"id":"a5aafa1bcc89ccb6","type":"text","text":"12","x":1600,"y":-1040,"width":250,"height":60},
		{"id":"f450a2bf1d099ab5","type":"text","text":"one lower","x":151,"y":-635,"width":250,"height":60},
		{"id":"7d31d898e2404004","type":"text","text":"One higher","x":172,"y":-488,"width":250,"height":60},
		{"id":"237169cbef7c5059","type":"text","text":"Matrix","x":-685,"y":160,"width":250,"height":50},
		{"id":"0363891c0da11a2a","type":"text","text":"Matrix is a 2 dimensional Array","x":-220,"y":160,"width":250,"height":60},
		{"id":"f6fffdb9be49301e","type":"file","file":"Matrix MATH1179.md","x":-240,"y":280,"width":400,"height":157},
		{"id":"eef5e275729604ea","type":"text","text":"Matrix can be operated on","x":160,"y":160,"width":233,"height":60},
		{"id":"f58f2e20e169cb38","type":"text","text":"Add","x":440,"y":70,"width":250,"height":60},
		{"id":"91cb432df2977245","type":"text","text":"Reduce","x":462,"y":165,"width":207,"height":50},
		{"id":"1e55321103e399d7","type":"text","text":"Multiply","x":462,"y":250,"width":250,"height":60},
		{"id":"cad36543cf9d492a","type":"text","text":"Weighted graphs are graphs with numbers on each line","x":-265,"y":-1317,"width":250,"height":115},
		{"id":"f379a15ba573e6c8","type":"text","text":"Graph connect points with another using lines aka [[Walk]] to illustrate movement","x":-295,"y":-1010,"width":250,"height":155},
		{"id":"4cc431f06d33d9e7","type":"text","text":"Binary Trees are graphs starting with 1 point and have 2 child points","x":-295,"y":-780,"width":250,"height":145},
		{"id":"b351334442ea4bf9","type":"file","file":"Graph Theory MATH1179.md","x":-370,"y":-588,"width":400,"height":160},
		{"id":"4d3eebb2b1a066a5","type":"text","text":"Probability","x":-1160,"y":-120,"width":250,"height":60},
		{"id":"af6832e171e6e0ac","type":"file","file":"Probability MATH1179.md","x":-1435,"y":32,"width":400,"height":153},
		{"id":"3752f661ff98dc1a","type":"text","text":"Probability can be calculated with$$ \"Number of desired outcomes\" / \"Total number of outcomes\" $$","x":-1118,"y":341,"width":250,"height":119}
	],
	"edges":[
		{"id":"2ef699b706ee39f8","fromNode":"87dde2a1d7c5f4a0","fromSide":"right","toNode":"6035c0267624e048","toSide":"left"},
		{"id":"ae6804dc92eb5888","fromNode":"87dde2a1d7c5f4a0","fromSide":"right","toNode":"a94c2c3667d0067b","toSide":"left"},
		{"id":"12807365b4491aa6","fromNode":"a94c2c3667d0067b","fromSide":"right","toNode":"a1e608e80f8bbad6","toSide":"left"},
		{"id":"bd7cdc49d71a958d","fromNode":"a94c2c3667d0067b","fromSide":"right","toNode":"00316e02bc43df25","toSide":"left"},
		{"id":"4c275bb98c875723","fromNode":"a94c2c3667d0067b","fromSide":"right","toNode":"6c1b1dcd2978f7f5","toSide":"left"},
		{"id":"c1c72509e0731b55","fromNode":"87dde2a1d7c5f4a0","fromSide":"right","toNode":"ccafb425dfad3714","toSide":"left"},
		{"id":"d2b498ce8be424bc","fromNode":"a9c91539c8e9bd2f","fromSide":"right","toNode":"87dde2a1d7c5f4a0","toSide":"left"},
		{"id":"6c54e5a7198e43d3","fromNode":"a9c91539c8e9bd2f","fromSide":"right","toNode":"73b73da6ca17f39e","toSide":"left"},
		{"id":"6b083084aaae678d","fromNode":"73b73da6ca17f39e","fromSide":"right","toNode":"b351334442ea4bf9","toSide":"left"},
		{"id":"5fa25d2aa873367b","fromNode":"73b73da6ca17f39e","fromSide":"right","toNode":"f379a15ba573e6c8","toSide":"left"},
		{"id":"d06dd688be5cee53","fromNode":"f379a15ba573e6c8","fromSide":"right","toNode":"f1fbfddce9e166c8","toSide":"left"},
		{"id":"10504b7ec056fc67","fromNode":"f379a15ba573e6c8","fromSide":"right","toNode":"ce25a68d8b1c8633","toSide":"left"},
		{"id":"f0e782ea04a10d5d","fromNode":"87c23ed264ea0639","fromSide":"bottom","toNode":"a5aafa1bcc89ccb6","toSide":"top"},
		{"id":"3cd4cfe796f166ca","fromNode":"87c23ed264ea0639","fromSide":"bottom","toNode":"97c0b383d2cb2076","toSide":"top"},
		{"id":"e7dc85b371669392","fromNode":"97c0b383d2cb2076","fromSide":"bottom","toNode":"a8089fb15dfcd8c4","toSide":"top"},
		{"id":"38010498c3ff48f5","fromNode":"97c0b383d2cb2076","fromSide":"bottom","toNode":"2008f5a13f357f60","toSide":"top"},
		{"id":"671eee6aa9ef5812","fromNode":"a5aafa1bcc89ccb6","fromSide":"bottom","toNode":"0f7180919b0ecac6","toSide":"top"},
		{"id":"36d28338f70dcc08","fromNode":"a5aafa1bcc89ccb6","fromSide":"bottom","toNode":"e18734e05fb53791","toSide":"top"},
		{"id":"0d3488a35a91350e","fromNode":"f379a15ba573e6c8","fromSide":"top","toNode":"cad36543cf9d492a","toSide":"bottom"},
		{"id":"29bad8fb92f6fd74","fromNode":"73b73da6ca17f39e","fromSide":"right","toNode":"4cc431f06d33d9e7","toSide":"left"},
		{"id":"61f386145a34152b","fromNode":"4cc431f06d33d9e7","fromSide":"right","toNode":"f450a2bf1d099ab5","toSide":"left"},
		{"id":"a1407aadb76e5b0a","fromNode":"4cc431f06d33d9e7","fromSide":"right","toNode":"7d31d898e2404004","toSide":"left"},
		{"id":"8108cdda1473b680","fromNode":"a9c91539c8e9bd2f","fromSide":"right","toNode":"237169cbef7c5059","toSide":"left"},
		{"id":"bf3cfa55d0e1b4ab","fromNode":"237169cbef7c5059","fromSide":"right","toNode":"f6fffdb9be49301e","toSide":"left"},
		{"id":"e23058be8836313b","fromNode":"237169cbef7c5059","fromSide":"right","toNode":"0363891c0da11a2a","toSide":"left"},
		{"id":"b872fe507037fa3c","fromNode":"0363891c0da11a2a","fromSide":"right","toNode":"eef5e275729604ea","toSide":"left"},
		{"id":"820fe09c8acd5bb2","fromNode":"eef5e275729604ea","fromSide":"right","toNode":"91cb432df2977245","toSide":"left"},
		{"id":"7330e206a1551c62","fromNode":"eef5e275729604ea","fromSide":"right","toNode":"f58f2e20e169cb38","toSide":"left"},
		{"id":"b66b8b9459d5a928","fromNode":"eef5e275729604ea","fromSide":"right","toNode":"1e55321103e399d7","toSide":"left"},
		{"id":"caa11de234d35ea4","fromNode":"a9c91539c8e9bd2f","fromSide":"bottom","toNode":"4d3eebb2b1a066a5","toSide":"top"},
		{"id":"84cafae67948b81c","fromNode":"4d3eebb2b1a066a5","fromSide":"bottom","toNode":"af6832e171e6e0ac","toSide":"top"},
		{"id":"311652d1e802b87c","fromNode":"4d3eebb2b1a066a5","fromSide":"bottom","toNode":"3752f661ff98dc1a","toSide":"top"}
	]
}